SerialPortTest/MainWindow.xaml

<Window x:Class="SerialPortTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="PortName" Content="Port Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="BaudRate" Content="Baud Rate" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PortNameComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="117,14,0,0"/>
        <TextBox Name="BaudRateTextBox" HorizontalAlignment="Left" Height="24" Margin="117,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Folder Path" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="100" Click="Browse_Button_Click" Height="25"/>
        <TextBox Name="FolderPathText" HorizontalAlignment="Left" Height="25" Margin="422,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        
        <Button Content="Start Reading" HorizontalAlignment="Left" Margin="683,52,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="StartReadingButton_Click"/>
        <TextBox Name="ConsoleTextBox" Margin="10,87,10.333,9.667" />
    </Grid>
</Window>
